<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 609px;
            margin: 0 auto;
            opacity: .5;
            background: url(./img/1.jpg);
        }
        
        h1 {
            width: 100px;
            height: 40px;
            margin: 0 auto;
            padding: 40px 0;
        }
        
        p {
            text-indent: 2em;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="father">
        <h1>吴俊澎</h1>
        <p>今年17岁</p>
        <p>来自19软件51</p>
        <p>希望可以和工作室的老师，同学能处好关系。并希望可以在工作室学到很多知识！</p>
    </div>
</body>

</html>